TOKEN=put your bot token
PREFIX=your bot prefix
DEVELOPER_ID= your discord id
SPOTIFY_CLIENT_ID= Spotify client id
SPOTIFY_CLIENT_SECRET= Spotify client secret 
MONGO_URI= MongoDb url
CHANNEL_LOGS= logs channel id

NODE_HOST= Lavalink host 
NODE_ID= Lavalink id 
NODE_PORT= Lavalink port
NODE_PASSWORD= Lavalink password
NODE_SECURE= Lavalink secure (true/false)
